
//定义全部变量
@colorWhite:#fff;
@colorBlue:#00a8ff;
@colorccc:#ccc;

//顶部导航去除底部的margin
.navbar{
    margin-bottom: 0;
}

//黑色导航样式
.navbar-inverse{
    //电话显示
    .navbar-brand{
        color:@colorWhite; 
        font-size: 20px;
        font-style: italic;

        span{
            margin-right: 10px;
        }
    }

    //右边li字体显示
    .navbar-nav{
        &>li{
             text-align: center;
            &>a{
                color: @colorWhite;

                &:hover{
                    color: @colorBlue;
                    text-decoration: underline;
                }
            }
        }           
    }

}

//白色导航样式 
.navbar-default .navbar-nav>li{
    text-align: center;
    &>a{
     line-height: 38px;
     font-size: 16px;  

        &:hover{
            background-color: #efeeee;
            color: @colorBlue;
        }
    }     
}

//联系客服处理图片
.tooltip img{
    width: 100px;
}


//定义个人中心左侧公共样式
.row{
    margin-top: 20px;
    .panel-default{
            #hedingOne{
                background: #337ab7;
                color: #fff;
            }
            .panel-title{
                a{
                   color: #337ab7;
                   text-decoration: none;
                }
            }
        }
    

    .panel-body{
        li{
            list-style: none;
            line-height: 35px;
            a{
                text-decoration: none;
            }
        }
    }
}
