// 引入页头样式
@import url("header.less");

//模板自己的样式定义  

.reglogin{
    margin-top: 10px;

    form{
        width: 40%;
        margin: 20px auto;
    }
}

//登录成功获取失败的图标的颜色
#msgShowContent{
    span{
        font-size: 22px;
        font-weight: bold;
    }
    
    .glyphicon-ok{
        color: green;
    }

    .glyphicon-remove{
        color: red;
    }
}

// 引入页脚
@import url("footer.less");